using System;
					
public class Program{
	public static void Main(){
	    bool alive = true;
	    
	    byte bit1 = 1;
	    byte bit2 = 102; // Целое число от 0 до 255 и занимает 1 байт
	    
	    sbyte bit3 = -101;
	    sbyte bit4 = 102; // Целое число от -128 до 127 и занимает 1 байт
	    
	    short n1 = 1;
	    short n2 = 102; // Целое число от -32768 до 32767 и занимает 2 байта
	    
	    ushort n3 = 1;
	    ushort n4 = 102; // Целое число от 0 до 65535 и занимает 2 байта
	    
	    int a = 10;
	    int b = 0b101;
	    int c = 0xFF; // Целое число от -2147483648 до 2147483648 и занимает 4 байта
	    
	    uint a = 10;
	    uint b = 0b101;
	    uint c = 0xFF; // Целое число от 0 до 4294967295 и занимает 4 байта
	    
	    long a = 10;
	    long b = 0b101;
	    long c = 0xFF; // Целое число от - до + и занимает 8 байт
	    
	    ulong a = 10;
	    ulong b = 0b101;
	    ulong c = 0xFF; // Целое число от 0 до + и занимает 8
	    
	    // float занимает 4 байта
	    // double занимает 8 байта
	    // decimal занимает 16 байт и хранит до 28 знаков после запятой
	    // char занимает 2 байта
	    // string смотря сколько char в строке
	    // object занимает 4 байта для 32x и 8 байт для 64x
	}
}
